.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  /* выше - вместо: justify-content: center;
  justify-items: center;*/
  grid-gap: 16px;
  padding: 85px 48px 0;
}

@media (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
    padding: 92px 48px 0;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    padding: 88px 24px 0;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    grid-template-columns: 1fr;
    row-gap: 12px;
    padding: 64px 16px 0;

  }
}